events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        
        client_max_body_size 10240M;
    
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
    
        location /static/ {
            alias /app/app_name/static/;
            autoindex off;
            expires 30d;
        }
    
        location /media/ {
            alias /app/app_name/media/;
            autoindex off;
            expires 30d;
        }
    
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/app/app_name/app_name.sock;     
        }
    }
    
}